def isEven1(value):
    return value % 2 == 0 # предполагает использование целого набора операций в виде сдвигов, прибавлений, вычитаний и тп (глубже в теорию работы процессора я не погружался)


def isEven2(value):
    return value & 1 # здесь же используется всего одна операция

# с точки зрения оптимизации кода, когда нам важна каждая операция на процессоре, это значительно выгоднее